<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Js</title>
<body>

    <link rel="stylesheet" href="style.css">

    <div class="modulo">

        <h1>Modulo 7</h1>
    </head>

        <form id="form-numero">

            <input type="number" id="primeiro" required placeholder="Campo A">

            <input type="number" id="segundo" required placeholder="Campo B">

            <button type="submit">Enviar</button>

        </form>

        <p class="certo">

            O formulário foi válido, pois o valor do primeiro número é maior do que o Segundo

        </p>

        <p class="errado">

            O formulário está inválido, pois o valor do primeiro número é menor do que o Segundo

        </p>

        <p class="resultado">

        </p>

    
    </div> 

    <script src="style.js"></script>

    
</body>